scale 1.0;

L 10.0;
H 2.0;
W 1.0;
bumpHeight 0.3;
bumpStart 3.0;
bumpEnd 7.0;

nX 100;
nY 1;
nZ 20;

vertices
(
    (0         0     0)
    (#calc "$bumpStart" 0 0)
    (#calc "$bumpEnd"   0 0)
    ($L        0     0)
    (0         $H    0)
    (#calc "$bumpStart" $H 0)
    (#calc "$bumpEnd"   $H 0)
    ($L        $H    0)
    
    (0         0     $W)
    (#calc "$bumpStart" 0 $W)
    (#calc "$bumpEnd"   0 $W)
    ($L        0     $W)
    (0         $H    $W)
    (#calc "$bumpStart" $H $W)
    (#calc "$bumpEnd"   $H $W)
    ($L        $H    $W)
);

blocks
(
    hex (0 1 5 4 8 9 13 12) ($nX $nY $nZ) simpleGrading (1 1 1)
    hex (1 2 6 5 9 10 14 13) ($nX $nY $nZ) simpleGrading (1 1 1)
    hex (2 3 7 6 10 11 15 14) ($nX $nY $nZ) simpleGrading (1 1 1)
);

edges
(
    arc 1 2 (#calc "($bumpStart + $bumpEnd)/2" 0 $bumpHeight)
    arc 9 10 (#calc "($bumpStart + $bumpEnd)/2" 0 $bumpHeight)
);

boundary
{
    inlet
    {
        type patch;
        faces ((0 4 12 8));
    }
    outlet
    {
        type patch;
        faces ((3 7 15 11));
    }
    topWall
    {
        type wall;
        faces ((4 5 13 12) (5 6 14 13) (6 7 15 14));
    }
    bottomWall
    {
        type wall;
        faces ((0 8 9 1) (1 9 10 2) (2 10 11 3));
    }
    sides
    {
        type empty;
        faces ((0 1 5 4) (1 2 6 5) (2 3 7 6) (8 12 13 9) (9 13 14 10) (10 14 15 11));
    }
}

mergePatchPairs ();
